<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.mycompany</groupId>
    <artifactId>hello1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
 
    <name>hello1</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 
        <app.runtime>4.3.0</app.runtime>
        <mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
        <!-- cloudhub deploy properties -->
		<anypoint.platform.uri>${uri}</anypoint.platform.uri>
		<anypoint.platform.mule.version>${muleVersion}
		</anypoint.platform.mule.version>
		<anypoint.platform.username>praveenmskv123</anypoint.platform.username>
		<anypoint.platform.password>Praveen@35</anypoint.platform.password>
		<anypoint.platform.businessGroup>${businessGroup}
		</anypoint.platform.businessGroup>
		<anypoint.platform.appName>Hello1</anypoint.platform.appName>
		<anypoint.platform.environment>QA
		</anypoint.platform.environment>
		<anypoint.platform.clientId>${clientId}</anypoint.platform.clientId>
		<anypoint.platform.clientSecret>${clientSecret}
		</anypoint.platform.clientSecret>
		<anypoint.platform.muleEnv>dev</anypoint.platform.muleEnv>
    </properties>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>3.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>4.3.0</muleVersion>
                        <username>praveenmskv123</username>
                        <password>Praveen@35</password>
                        <applicationName>Hello1</applicationName>
                        <environment>Sandbox</environment>
                        <workerType>MICRO</workerType>
                        <objectStoreV2>true</objectStoreV2>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    <repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
    <id>mule-public</id>
    <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
  </pluginRepository>
    </pluginRepositories>
</project>
